<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back3"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton

            android:id="@+id/btnSalir"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="fitXY"

            app:srcCompat="@drawable/pngegg__1_"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/Logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            app:srcCompat="@drawable/logoinvi" />





    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="270dp">

        <ProgressBar
            android:id="@+id/PBTiempo"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:background="@drawable/circulo2"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circulo"
            android:rotation="-90" />

        <TextView
            android:id="@+id/TvCiclosRestantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_centerHorizontal="true"
            android:text="Ciclos restantes"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/TvNumciclos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/TvCiclosRestantes"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/TvTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="20dp">


        </TextView>

        <TextView
            android:id="@+id/TvTiempo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="80dp"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/TvMinutosDelCiclo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="0m"
            android:textColor="@color/white"
            android:textSize="14dp" />







    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/BtnReset"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"/>
        <Button
            android:id="@+id/BtnPlayPause"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lblNumciclos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Número de Sesiones"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/EtNumciclos"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:textSize="15dp"
            android:numeric="integer"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal">
            <TextView

                android:id="@+id/TvMinutosTrabajo"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Minutos de Sesiones"
                android:layout_gravity="center"/>

            <TextView

                android:id="@+id/TvMinutosDescanso"
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:text="Minutos de descanso"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnMinutosTrabajo"
                style="?android:spinnerStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"

                android:textSize="20dp" />

            <Button
                android:id="@+id/BtnMinutosDescanso"
                style="?android:spinnerStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"

                android:textSize="20dp" />


        </LinearLayout>









    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Lblautor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Christofer González \nMoises Ortiz"
        android:textColor="#AAA8A8" />



</LinearLayout>






</LinearLayout>